// Import Sass files
@import 'boilerplate'
@import 'font-awesome'

// Custom Styles (will be split into smaller files later)
$breakpoint: 768px

@font-face
    font-family: 'opensans'
    src: url('fonts/opensans.woff')
    font-weight: regular
    font-style: normal

@font-face
    font-family: 'montserrat'
    src: url('fonts/montserrat_regular.woff')
    font-weight: regular
    font-style: normal

@font-face
    font-family: 'montserrat'
    src: url('fonts/montserrat_bold.woff')
    font-weight: bold
    font-style: normal

body
    background-image: url('imgs/congruent_outline.png')
    .home-container
        height: 140px
        width: 100%
        position: absolute
        top: 50%
        left: 0
        margin-top: -70px
        @media screen and (max-width: $breakpoint)
            height: 70px
            margin-top: -35px
        #site-title
            font-family: montserrat
            font-weight: bold
            font-size: 100px
            color: white
            text-align: center
            @media screen and (max-width: $breakpoint)
                font-size: 50px
        nav
            font-family: montserrat
            font-weight: regular
            font-size: 40px
            color: white
            text-align: center
            @media screen and (max-width: $breakpoint)
                font-size: 20px
            a
                text-decoration: none
                color: inherit
                cursor: pointer
                &:hover
                    border-bottom: 4px solid white
    .notes-container
        width: 900px
        margin: 20px auto
        padding: 15px
        border-radius: 15px
        background-color: rgba(28, 28, 28, 0.5)
        .home-link
            cursor: pointer
            float: left
            font-family: montserrat
            font-size: 20px
            color: white
            &:hover
                border-bottom: 2px solid white
        .about-link
            cursor: pointer
            float: right
            font-family: montserrat
            font-size: 20px
            color: white
            &:hover
                border-bottom: 2px solid white
        #notes-title
            font-family: montserrat
            font-weight: regular
            font-size: 70px
            color: white
            text-align: center
        #notes-tabs
            width: 870px
            margin-top: 20px
            font-family: opensans
            color: white
            .tabs
                height: 40px
                width: 100%
                font-size: 14px
                .tab
                    width: 140px
                    cursor: pointer
                    display: inline-block
                    line-height: 40px
                    background-color: rgba(0, 0, 0, 0.3)
                    text-align: center
                    margin-right: 6px
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
                    transition: background-color 0.5s
                    transition: color 0.5
                    &:last-child
                        margin-right: 0
                    &[data-selected="true"], &:hover
                        background-color: white
                        color: black
            .note-tab
                background-color: white
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                padding: 15px
                table
                    width: 840px
                    color: black
                    tr
                        border-bottom: 1px solid black
                        &:last-child
                            border-bottom: 0
                        //&:first-child
                        //    td:first-child
                        //        border-top-left-radius: 5px
                        //    td:last-child
                        //        border-top-right-radius: 5px
                        //&:last-child
                        //    td:first-child
                        //        border-bottom-left-radius: 5px
                        //    td:last-child
                        //        border-bottom-right-radius: 5px
                        //&:nth-child(odd)
                        //    background-color: #656565
                        //&:nth-child(even)
                        //    background-color: #c9c9c9
                    td
                        padding: 10px
                        height: 25px
                        line-height: 25px
                        &.file-type
                            font-size: 25px
                            text-align: center
                            width: 50px
                        &.file-name
                            font-family: montserrat
                            font-size: 16px
                        &.file-download
                            font-size: 25px
                            text-align: center
                            width: 50px
                            a
                                color: black
                        &.file-view
                            font-size: 25px
                            text-align: center
                            width: 50px
                            a
                                color: black
    .about-container
        width: 900px
        margin: 20px auto
        padding: 15px
        border-radius: 15px
        background-color: rgba(28, 28, 28, 0.5)
        .home-link
            cursor: pointer
            float: left
            font-family: montserrat
            font-size: 20px
            color: white
            &:hover
                border-bottom: 2px solid white
        .notes-link
            cursor: pointer
            float: right
            font-family: montserrat
            font-size: 20px
            color: white
            &:hover
                border-bottom: 2px solid white
        #about-title
            font-family: montserrat
            font-weight: regular
            font-size: 70px
            color: white
            text-align: center
        .col
            width: 425px
            float: left
            background: rgba(0, 0, 0, 0.5)
            border-radius: 10px
            padding: 10px
            margin-top: 20px
            font-family: opensans
            font-size: 16px
            color: white
            text-align: center
            &:nth-child(odd)
                margin-left: 20px
            .col-title
                text-align: center
                font-family: montserrat
                font-size: 25px
                color: white
                margin-bottom: 10px
            a
                color: white
                text-decoration: none
                &:hover
                    text-decoration: underline
